<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Copyright>Copyright Dolittle</Copyright>
        <Authors>all contributors</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dolittle/Home</RepositoryUrl>

        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Common</AssemblyName>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../../logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <PackageReference Include="Roslynator.Analyzers" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectRefernece Include="../CodeAnalysis/CodeAnalysis.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Dolittle.Common.props" PackagePath="build\" />
        <Content Include="../../logo.png" PackagePath="build\" />
        <Content Include="code_analysis.ruleset" PackagePath="build\" />
        <Content Include="stylecop.json" PackagePath="build\" />
        <Content Remove="bin\**" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>