<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>Dolittle is a platform designed to build Line of Business applications without sacrificing architectural quality, code quality or scalability.</Description>
    <Copyright>Copyright Dolittle</Copyright>
    <Authors>all contributors</Authors>
    <DebugType>portable</DebugType>
    <PackageTags>MVVM;SOLID;CQRS;LOB;DDD;EDA</PackageTags>
    <PackageReleaseNotes>https://github.com/dolittle/Home/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dolittle/Home</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)code_analysis.ruleset</CodeAnalysisRuleSet>

    <DefaultItemExcludes>gulp\**\*;node_modules\**\*;jspm_packages\**\*;bower_components\**\*;wwwroot\**\*;bin\**\*;obj\**\*</DefaultItemExcludes>

    <NoWarn>NU5105;NU5118</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors>CS8019</TreatSpecificWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
    <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>$()../../Artifacts/$(AssemblyName).xml</DocumentationFile>
    <IsTestProject>false</IsTestProject>

    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>

    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>True</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="node_modules\**\*" />
    <Content Remove="jspm_packages\**\*" />
    <Content Remove="bower_components\**\*" />
    <Content Remove="bin\**\*" />
    <Content Remove="obj\**\*" />
    <Content Remove="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" Visible="false" PackagePath="" />
    <Content Include="$(MSBuildThisFileDirectory)logo.png" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.CodeAnalysis" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>  

  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <PropertyGroup>
      <AliasPackageReference>@(PackageReference->'%(Identity)')</AliasPackageReference>
      <AliasName>@(PackageReference->'%(Alias)')</AliasName>
    </PropertyGroup>

    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='$(AliasPackageReference)'">
        <Aliases>$(AliasName)</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Update="**\*.cs">
      <PackagePath>src/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
