# DotNET.Common

./: .buildsettings  .gitmodules  DotNET.Common.sln  README.md  azure-pipelines.yml  common.props  default.props  specs.props
.github/workflows/: dotnet-library.yml
Documentation/: _index.md  get-started.md  get_started.md
Documentation/CodeAnalysis/Analyzers/: DL0001.md  DL0002.md  _index.md  overview.md
Resources/: analyzers  dll-hell
Sample/Net5/: .editorconfig  AdvancedRecord.cs  Net5.csproj  Program.cs
Source/: Dolittle.Common.csproj  Dolittle.Common.props  code_analysis.ruleset  stylecop.json
Source/CodeAnalysis/: AnalyzerReleases.Unshipped.md  CodeAnalysis.csproj  Extensions.cs  SerializableNotAllowed.cs
Source/CodeAnalysis/ExceptionConstructorParametersShouldNotContainMessage/: Analyzer.cs
Source/CodeAnalysis/ExceptionDescriptionShouldFollowStandard/: Analyzer.cs
Source/CodeAnalysis/ExceptionShouldBeSpecific/: Analyzer.cs
Source/CodeAnalysis/ExceptionShouldNotBeSuffixed/: Analyzer.cs
Source/CodeAnalysis/ExceptionShouldOnlyHaveOneConstructor/: Analyzer.cs
Source/CodeAnalysis/PrivateNotAllowed/: Analyzer.cs
Source/CodeAnalysis/RemoveUnnecessaryImports/: Analyzer.cs
Source/CodeAnalysis/SealedNotAllowed/: Analyzer.cs
Source/CodeAnalysis/SerializableNotAllowed/: Analyzer.cs
Source/Common/: Dolittle.Common.csproj  Dolittle.Common.props  code_analysis.ruleset  stylecop.json
Source/Common.Specs/: Dolittle.Common.Specs.csproj  Dolittle.Common.Specs.props  code_analysis.ruleset
Source/Roslyn.Analyzers/: Roslyn.Analyzers.csproj
Source/Roslyn.Analyzers/PackageDependencies/: AmbiguousPackagesAnalyzer.cs  Analyzer.cs  MetadataReferenceExtension.cs
Specifications/CodeAnalysis/: CodeAnalysis.csproj
Specifications/CodeAnalysis/ExceptionConstructorParametersShouldNotContainMessage/: UnitTests.cs
Specifications/CodeAnalysis/ExceptionDescriptionShouldFollowStandard/: UnitTests.cs
Specifications/CodeAnalysis/ExceptionShouldBeSpecific/: UnitTests.cs
Specifications/CodeAnalysis/ExceptionShouldNotBeSuffixed/: UnitTests.cs
Specifications/CodeAnalysis/ExceptionShouldOnlyHaveOneConstructor/: UnitTests.cs
Specifications/CodeAnalysis/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs
Specifications/CodeAnalysis/PrivateNotAllowed/: UnitTests.cs
Specifications/CodeAnalysis/RemoveUnnecessaryImports/: UnitTests.cs
Specifications/CodeAnalysis/SealedNotAllowed/: UnitTests.cs
Specifications/CodeAnalysis/SerializableNotAllowed/: UnitTests.cs
Specifications/CodeAnalysis/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Specifications/CodeAnalysis/for_SerializableNotAllowed/: when_building_class_with_serializable.cs
