<Project>
    <Import Project="common.props"/>

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsTestProject>true</IsTestProject>

        <NoWarn>$(NoWarn);SA1600;CA1307;CA1305;CS1591;CA1819;SA1122;SA1615;SA1514</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Types.Testing" Version="4.*"/>
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Machine.Specifications" Version="0.12.0" />
        <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="moq" Version="4.7.*" />
    </ItemGroup>
</Project>