<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../specs.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.CodeAnalysis.Specs</AssemblyName>
    <RootNamespace>Dolittle.CodeAnalysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Source/CodeAnalysis/CodeAnalysis.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
  </ItemGroup>

</Project>
