<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Copyright>Copyright Dolittle</Copyright>
        <Authors>all contributors</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dolittle/Home</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.Common.Specs</AssemblyName>
        <OutputType>Exe</OutputType>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageIcon>logo.png</PackageIcon>

        <LangVersion>8.0</LangVersion>

        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../../logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Machine.Specifications" Version="1.0.0" />
        <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
        <PackageReference Include="moq" Version="4.13.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Dolittle.Common.Specs.props" PackagePath="build\" />
        <Content Include="code_analysis.ruleset" PackagePath="build\" />
        <Content Include="../Common/code_analysis.ruleset" PackagePath="build\code_analysis_base.ruleset" />
        <Content Include="../Common/stylecop.json" PackagePath="build\" />
        <Content Remove="bin\**" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <Target Name="PublishCodeAnalysis" BeforeTargets="GenerateNuspec">
        <Exec Command="dotnet publish -c $(Configuration)" WorkingDirectory="..\CodeAnalysis"/>
    </Target>

    <Target Name="PackTaskDependencies" AfterTargets="PublishCodeAnalysis">

        <ItemGroup>
            <_PackageFiles Include="..\CodeAnalysis\bin\$(Configuration)\netstandard2.0\publish\**\*">
                <PackagePath>analyzers/dotnet/cs/</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>