<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dolittle.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Common</AssemblyName>
        <NoPackageAnalysis>true</NoPackageAnalysis>      
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Dolittle.Common.props" PackagePath="build\" />
        <Content Include="logo.png" PackagePath="build\" />
        <Content Include="code_analysis.ruleset" PackagePath="build\" />
        <Content Remove="bin\**" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>